[nosetests]
match=(?:^|[\b_\./-])([Tt]es|[Ee]th)

[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
select = B, E, F, W, B9
ignore = B950,B902,F401,E701,E203,W503,E265,E501,F403,F405,E266,E712,F841,E741,E722,E731
max-line-length = 100
exclude = tests/*
