[tox]
envlist = py36, py37, stylecheck, coverage, coverage-ci

[testenv:stylecheck]
deps = pre-commit
basepython = python3
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras=dev
deps = coverage
install_command = pip install --no-binary keystone-engine {opts} {packages}
commands = coverage run -m unittest discover tests

[testenv:coverage]
deps = coverage
basepython = python3
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:coverage-ci]
deps = coverage
basepython = python3
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report
